#Opcional
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:orc
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect